loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = rabbitmq
default_user = rabbitmq
default_vhost = /
management.tcp.port = 15672

mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
# mqtt.listeners.ssl.default = 8883

# anonymous connections, if allowed, will use the default
# rabbitmqctl add_user guest1 guest1 && rabbitmqctl set_permissions -p / guest1 ".*" ".*" ".*" && rabbitmqctl set_user_tags guest1 management
# credentials specified here
mqtt.allow_anonymous  = true
mqtt.default_user     = rabbitmq
mqtt.default_pass     = rabbitmq

mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10